# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'CV_EDIT_UPD.ui'
#
# Created by: PyQt5 UI code generator 5.15.9
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(528, 576)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.CV_C_main = QtWidgets.QWidget(self.centralwidget)
        self.CV_C_main.setObjectName("CV_C_main")
        self.CV_C_main_vl = QtWidgets.QVBoxLayout(self.CV_C_main)
        self.CV_C_main_vl.setObjectName("CV_C_main_vl")
        self.CV_E_SEARCH = QtWidgets.QFrame(self.CV_C_main)
        self.CV_E_SEARCH.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.CV_E_SEARCH.setFrameShadow(QtWidgets.QFrame.Raised)
        self.CV_E_SEARCH.setObjectName("CV_E_SEARCH")
        self.CV_E_SEARCH_gl = QtWidgets.QGridLayout(self.CV_E_SEARCH)
        self.CV_E_SEARCH_gl.setObjectName("CV_E_SEARCH_gl")
        self.CV_E_SEARCH_B = QtWidgets.QPushButton(self.CV_E_SEARCH)
        self.CV_E_SEARCH_B.setObjectName("CV_E_SEARCH_B")
        self.CV_E_SEARCH_gl.addWidget(self.CV_E_SEARCH_B, 0, 2, 1, 1)
        self.CV_E_SEARCH_LE = QtWidgets.QLineEdit(self.CV_E_SEARCH)
        self.CV_E_SEARCH_LE.setObjectName("CV_E_SEARCH_LE")
        self.CV_E_SEARCH_gl.addWidget(self.CV_E_SEARCH_LE, 0, 1, 1, 1)
        self.CV_E_SEARCH_ID_L = QtWidgets.QLabel(self.CV_E_SEARCH)
        self.CV_E_SEARCH_ID_L.setObjectName("CV_E_SEARCH_ID_L")
        self.CV_E_SEARCH_gl.addWidget(self.CV_E_SEARCH_ID_L, 0, 0, 1, 1)
        self.CV_C_main_vl.addWidget(self.CV_E_SEARCH)
        self.CV_C_scrollArea = QtWidgets.QScrollArea(self.CV_C_main)
        self.CV_C_scrollArea.setWidgetResizable(True)
        self.CV_C_scrollArea.setObjectName("CV_C_scrollArea")
        self.CV_C_scroll = QtWidgets.QWidget()
        self.CV_C_scroll.setGeometry(QtCore.QRect(0, 0, 489, 1318))
        self.CV_C_scroll.setObjectName("CV_C_scroll")
        self.CV_C_scroll_vl = QtWidgets.QVBoxLayout(self.CV_C_scroll)
        self.CV_C_scroll_vl.setContentsMargins(4, 7, -1, -1)
        self.CV_C_scroll_vl.setObjectName("CV_C_scroll_vl")
        self.CV_C_M_1 = QtWidgets.QWidget(self.CV_C_scroll)
        self.CV_C_M_1.setObjectName("CV_C_M_1")
        self.CV_C_M_1_vl = QtWidgets.QVBoxLayout(self.CV_C_M_1)
        self.CV_C_M_1_vl.setObjectName("CV_C_M_1_vl")
        self.CV_C_M_1_W = QtWidgets.QWidget(self.CV_C_M_1)
        self.CV_C_M_1_W.setObjectName("CV_C_M_1_W")
        self.CV_C_M_1_W_hl = QtWidgets.QHBoxLayout(self.CV_C_M_1_W)
        self.CV_C_M_1_W_hl.setObjectName("CV_C_M_1_W_hl")
        self.CV_C_M_1_W5 = QtWidgets.QWidget(self.CV_C_M_1_W)
        self.CV_C_M_1_W5.setObjectName("CV_C_M_1_W5")
        self.CV_C_M_1_W5_FL = QtWidgets.QFormLayout(self.CV_C_M_1_W5)
        self.CV_C_M_1_W5_FL.setObjectName("CV_C_M_1_W5_FL")
        self.CV_C_M_1_W5_L = QtWidgets.QLabel(self.CV_C_M_1_W5)
        self.CV_C_M_1_W5_L.setObjectName("CV_C_M_1_W5_L")
        self.CV_C_M_1_W5_FL.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.CV_C_M_1_W5_L)
        self.CV_C_M_1_W5_LE4 = QtWidgets.QLineEdit(self.CV_C_M_1_W5)
        self.CV_C_M_1_W5_LE4.setObjectName("CV_C_M_1_W5_LE4")
        self.CV_C_M_1_W5_FL.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.CV_C_M_1_W5_LE4)
        self.CV_C_M_1_W5_L3 = QtWidgets.QLabel(self.CV_C_M_1_W5)
        self.CV_C_M_1_W5_L3.setObjectName("CV_C_M_1_W5_L3")
        self.CV_C_M_1_W5_FL.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.CV_C_M_1_W5_L3)
        self.CV_C_M_1_W5_LE6 = QtWidgets.QLineEdit(self.CV_C_M_1_W5)
        self.CV_C_M_1_W5_LE6.setObjectName("CV_C_M_1_W5_LE6")
        self.CV_C_M_1_W5_FL.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.CV_C_M_1_W5_LE6)
        self.CV_C_M_1_W5_L4 = QtWidgets.QLabel(self.CV_C_M_1_W5)
        self.CV_C_M_1_W5_L4.setObjectName("CV_C_M_1_W5_L4")
        self.CV_C_M_1_W5_FL.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.CV_C_M_1_W5_L4)
        self.CV_C_M_1_W5_L5 = QtWidgets.QLabel(self.CV_C_M_1_W5)
        self.CV_C_M_1_W5_L5.setObjectName("CV_C_M_1_W5_L5")
        self.CV_C_M_1_W5_FL.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.CV_C_M_1_W5_L5)
        self.CV_C_M_1_W5_L6 = QtWidgets.QLabel(self.CV_C_M_1_W5)
        self.CV_C_M_1_W5_L6.setObjectName("CV_C_M_1_W5_L6")
        self.CV_C_M_1_W5_FL.setWidget(4, QtWidgets.QFormLayout.LabelRole, self.CV_C_M_1_W5_L6)
        self.CV_C_M_1_W5_LE7 = QtWidgets.QLineEdit(self.CV_C_M_1_W5)
        self.CV_C_M_1_W5_LE7.setObjectName("CV_C_M_1_W5_LE7")
        self.CV_C_M_1_W5_FL.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.CV_C_M_1_W5_LE7)
        self.CV_C_M_1_W5_LE8 = QtWidgets.QLineEdit(self.CV_C_M_1_W5)
        self.CV_C_M_1_W5_LE8.setObjectName("CV_C_M_1_W5_LE8")
        self.CV_C_M_1_W5_FL.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.CV_C_M_1_W5_LE8)
        self.CV_C_M_1_W5_LE9 = QtWidgets.QLineEdit(self.CV_C_M_1_W5)
        self.CV_C_M_1_W5_LE9.setObjectName("CV_C_M_1_W5_LE9")
        self.CV_C_M_1_W5_FL.setWidget(4, QtWidgets.QFormLayout.FieldRole, self.CV_C_M_1_W5_LE9)
        self.CV_C_M_1_W_hl.addWidget(self.CV_C_M_1_W5)
        self.CV_C_M_1_W4 = QtWidgets.QWidget(self.CV_C_M_1_W)
        self.CV_C_M_1_W4.setObjectName("CV_C_M_1_W4")
        self.CV_C_M_1_W4_FL2 = QtWidgets.QFormLayout(self.CV_C_M_1_W4)
        self.CV_C_M_1_W4_FL2.setObjectName("CV_C_M_1_W4_FL2")
        self.CV_C_M_1_W4_L2 = QtWidgets.QLabel(self.CV_C_M_1_W4)
        self.CV_C_M_1_W4_L2.setObjectName("CV_C_M_1_W4_L2")
        self.CV_C_M_1_W4_FL2.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.CV_C_M_1_W4_L2)
        self.CV_C_M_1_W4_LE5 = QtWidgets.QLineEdit(self.CV_C_M_1_W4)
        self.CV_C_M_1_W4_LE5.setObjectName("CV_C_M_1_W4_LE5")
        self.CV_C_M_1_W4_FL2.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.CV_C_M_1_W4_LE5)
        self.CV_C_M_1_W4_L7 = QtWidgets.QLabel(self.CV_C_M_1_W4)
        self.CV_C_M_1_W4_L7.setObjectName("CV_C_M_1_W4_L7")
        self.CV_C_M_1_W4_FL2.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.CV_C_M_1_W4_L7)
        self.CV_C_M_1_W4_L8 = QtWidgets.QLabel(self.CV_C_M_1_W4)
        self.CV_C_M_1_W4_L8.setObjectName("CV_C_M_1_W4_L8")
        self.CV_C_M_1_W4_FL2.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.CV_C_M_1_W4_L8)
        self.CV_C_M_1_W4_L9 = QtWidgets.QLabel(self.CV_C_M_1_W4)
        self.CV_C_M_1_W4_L9.setObjectName("CV_C_M_1_W4_L9")
        self.CV_C_M_1_W4_FL2.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.CV_C_M_1_W4_L9)
        self.CV_C_M_1_W4_L1 = QtWidgets.QLabel(self.CV_C_M_1_W4)
        self.CV_C_M_1_W4_L1.setObjectName("CV_C_M_1_W4_L1")
        self.CV_C_M_1_W4_FL2.setWidget(4, QtWidgets.QFormLayout.LabelRole, self.CV_C_M_1_W4_L1)
        self.CV_C_M_1_W4_LE10 = QtWidgets.QLineEdit(self.CV_C_M_1_W4)
        self.CV_C_M_1_W4_LE10.setObjectName("CV_C_M_1_W4_LE10")
        self.CV_C_M_1_W4_FL2.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.CV_C_M_1_W4_LE10)
        self.CV_C_M_1_W4_LE11 = QtWidgets.QLineEdit(self.CV_C_M_1_W4)
        self.CV_C_M_1_W4_LE11.setObjectName("CV_C_M_1_W4_LE11")
        self.CV_C_M_1_W4_FL2.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.CV_C_M_1_W4_LE11)
        self.CV_C_M_1_W4_LE12 = QtWidgets.QLineEdit(self.CV_C_M_1_W4)
        self.CV_C_M_1_W4_LE12.setObjectName("CV_C_M_1_W4_LE12")
        self.CV_C_M_1_W4_FL2.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.CV_C_M_1_W4_LE12)
        self.CV_C_M_1_W4_LE13 = QtWidgets.QLineEdit(self.CV_C_M_1_W4)
        self.CV_C_M_1_W4_LE13.setObjectName("CV_C_M_1_W4_LE13")
        self.CV_C_M_1_W4_FL2.setWidget(4, QtWidgets.QFormLayout.FieldRole, self.CV_C_M_1_W4_LE13)
        self.CV_C_M_1_W_hl.addWidget(self.CV_C_M_1_W4)
        self.CV_C_M_1_vl.addWidget(self.CV_C_M_1_W)
        self.CV_C_M_1_W3 = QtWidgets.QWidget(self.CV_C_M_1)
        self.CV_C_M_1_W3.setObjectName("CV_C_M_1_W3")
        self.CV_C_M_1_W3_FL3 = QtWidgets.QFormLayout(self.CV_C_M_1_W3)
        self.CV_C_M_1_W3_FL3.setObjectName("CV_C_M_1_W3_FL3")
        self.CV_C_M_1_W3_L11 = QtWidgets.QLabel(self.CV_C_M_1_W3)
        self.CV_C_M_1_W3_L11.setObjectName("CV_C_M_1_W3_L11")
        self.CV_C_M_1_W3_FL3.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.CV_C_M_1_W3_L11)
        self.CV_C_M_1_W3_PTE = QtWidgets.QPlainTextEdit(self.CV_C_M_1_W3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.CV_C_M_1_W3_PTE.sizePolicy().hasHeightForWidth())
        self.CV_C_M_1_W3_PTE.setSizePolicy(sizePolicy)
        self.CV_C_M_1_W3_PTE.setObjectName("CV_C_M_1_W3_PTE")
        self.CV_C_M_1_W3_FL3.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.CV_C_M_1_W3_PTE)
        self.CV_C_M_1_vl.addWidget(self.CV_C_M_1_W3)
        self.CV_C_M_1_W2 = QtWidgets.QWidget(self.CV_C_M_1)
        self.CV_C_M_1_W2.setObjectName("CV_C_M_1_W2")
        self.CV_C_M_1_W2_GL = QtWidgets.QGridLayout(self.CV_C_M_1_W2)
        self.CV_C_M_1_W2_GL.setObjectName("CV_C_M_1_W2_GL")
        self.CV_C_M_1_W2_L15 = QtWidgets.QLabel(self.CV_C_M_1_W2)
        self.CV_C_M_1_W2_L15.setObjectName("CV_C_M_1_W2_L15")
        self.CV_C_M_1_W2_GL.addWidget(self.CV_C_M_1_W2_L15, 1, 2, 1, 1)
        self.CV_C_M_1_W2_LE16 = QtWidgets.QLineEdit(self.CV_C_M_1_W2)
        self.CV_C_M_1_W2_LE16.setObjectName("CV_C_M_1_W2_LE16")
        self.CV_C_M_1_W2_GL.addWidget(self.CV_C_M_1_W2_LE16, 1, 1, 1, 1)
        self.CV_C_M_1_W2_LE17 = QtWidgets.QLineEdit(self.CV_C_M_1_W2)
        self.CV_C_M_1_W2_LE17.setObjectName("CV_C_M_1_W2_LE17")
        self.CV_C_M_1_W2_GL.addWidget(self.CV_C_M_1_W2_LE17, 1, 3, 1, 1)
        self.CV_C_M_1_W2_RB2 = QtWidgets.QRadioButton(self.CV_C_M_1_W2)
        self.CV_C_M_1_W2_RB2.setObjectName("CV_C_M_1_W2_RB2")
        self.CV_C_M_1_W2_GL.addWidget(self.CV_C_M_1_W2_RB2, 2, 2, 1, 1)
        self.CV_C_M_1_W2_L13 = QtWidgets.QLabel(self.CV_C_M_1_W2)
        self.CV_C_M_1_W2_L13.setObjectName("CV_C_M_1_W2_L13")
        self.CV_C_M_1_W2_GL.addWidget(self.CV_C_M_1_W2_L13, 0, 2, 1, 1)
        self.CV_C_M_1_W2_RB = QtWidgets.QRadioButton(self.CV_C_M_1_W2)
        self.CV_C_M_1_W2_RB.setObjectName("CV_C_M_1_W2_RB")
        self.CV_C_M_1_W2_GL.addWidget(self.CV_C_M_1_W2_RB, 2, 3, 1, 1)
        self.CV_C_M_1_W2_L12 = QtWidgets.QLabel(self.CV_C_M_1_W2)
        self.CV_C_M_1_W2_L12.setObjectName("CV_C_M_1_W2_L12")
        self.CV_C_M_1_W2_GL.addWidget(self.CV_C_M_1_W2_L12, 0, 0, 1, 1)
        self.CV_C_M_1_W2_LE14 = QtWidgets.QLineEdit(self.CV_C_M_1_W2)
        self.CV_C_M_1_W2_LE14.setObjectName("CV_C_M_1_W2_LE14")
        self.CV_C_M_1_W2_GL.addWidget(self.CV_C_M_1_W2_LE14, 0, 1, 1, 1)
        self.CV_C_M_1_W2_L14 = QtWidgets.QLabel(self.CV_C_M_1_W2)
        self.CV_C_M_1_W2_L14.setObjectName("CV_C_M_1_W2_L14")
        self.CV_C_M_1_W2_GL.addWidget(self.CV_C_M_1_W2_L14, 1, 0, 1, 1)
        self.CV_C_M_1_W2_LE15 = QtWidgets.QLineEdit(self.CV_C_M_1_W2)
        self.CV_C_M_1_W2_LE15.setObjectName("CV_C_M_1_W2_LE15")
        self.CV_C_M_1_W2_GL.addWidget(self.CV_C_M_1_W2_LE15, 0, 3, 1, 1)
        self.CV_C_M_1_W2_L16 = QtWidgets.QLabel(self.CV_C_M_1_W2)
        self.CV_C_M_1_W2_L16.setObjectName("CV_C_M_1_W2_L16")
        self.CV_C_M_1_W2_GL.addWidget(self.CV_C_M_1_W2_L16, 2, 0, 1, 2, QtCore.Qt.AlignHCenter)
        self.CV_C_M_1_vl.addWidget(self.CV_C_M_1_W2)
        self.CV_C_scroll_vl.addWidget(self.CV_C_M_1)
        self.CV_C_M_2 = QtWidgets.QWidget(self.CV_C_scroll)
        self.CV_C_M_2.setObjectName("CV_C_M_2")
        self.CV_C_M_2_VL2 = QtWidgets.QVBoxLayout(self.CV_C_M_2)
        self.CV_C_M_2_VL2.setObjectName("CV_C_M_2_VL2")
        self.CV_C_M_2_W6 = QtWidgets.QWidget(self.CV_C_M_2)
        self.CV_C_M_2_W6.setObjectName("CV_C_M_2_W6")
        self.CV_C_M_2_W6_FL4 = QtWidgets.QFormLayout(self.CV_C_M_2_W6)
        self.CV_C_M_2_W6_FL4.setObjectName("CV_C_M_2_W6_FL4")
        self.CV_C_M_2_W6_L17 = QtWidgets.QLabel(self.CV_C_M_2_W6)
        self.CV_C_M_2_W6_L17.setObjectName("CV_C_M_2_W6_L17")
        self.CV_C_M_2_W6_FL4.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.CV_C_M_2_W6_L17)
        self.CV_C_M_2_W7 = QtWidgets.QWidget(self.CV_C_M_2_W6)
        self.CV_C_M_2_W7.setObjectName("CV_C_M_2_W7")
        self.CV_C_M_2_W7_HL3 = QtWidgets.QHBoxLayout(self.CV_C_M_2_W7)
        self.CV_C_M_2_W7_HL3.setContentsMargins(-1, 0, -1, 0)
        self.CV_C_M_2_W7_HL3.setObjectName("CV_C_M_2_W7_HL3")
        self.CV_C_M_2_W7_RB4 = QtWidgets.QRadioButton(self.CV_C_M_2_W7)
        self.CV_C_M_2_W7_RB4.setObjectName("CV_C_M_2_W7_RB4")
        self.CV_C_M_2_W7_HL3.addWidget(self.CV_C_M_2_W7_RB4, 0, QtCore.Qt.AlignLeft)
        self.CV_C_M_2_W7_RB3 = QtWidgets.QRadioButton(self.CV_C_M_2_W7)
        self.CV_C_M_2_W7_RB3.setObjectName("CV_C_M_2_W7_RB3")
        self.CV_C_M_2_W7_HL3.addWidget(self.CV_C_M_2_W7_RB3)
        self.CV_C_M_2_W7_F1 = QtWidgets.QFrame(self.CV_C_M_2_W7)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.CV_C_M_2_W7_F1.sizePolicy().hasHeightForWidth())
        self.CV_C_M_2_W7_F1.setSizePolicy(sizePolicy)
        self.CV_C_M_2_W7_F1.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.CV_C_M_2_W7_F1.setFrameShadow(QtWidgets.QFrame.Raised)
        self.CV_C_M_2_W7_F1.setObjectName("CV_C_M_2_W7_F1")
        self.CV_C_M_2_W7_HL3.addWidget(self.CV_C_M_2_W7_F1)
        self.CV_C_M_2_W6_FL4.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.CV_C_M_2_W7)
        self.CV_C_M_2_W6_L18 = QtWidgets.QLabel(self.CV_C_M_2_W6)
        self.CV_C_M_2_W6_L18.setObjectName("CV_C_M_2_W6_L18")
        self.CV_C_M_2_W6_FL4.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.CV_C_M_2_W6_L18)
        self.CV_C_M_2_W6_L19 = QtWidgets.QLabel(self.CV_C_M_2_W6)
        self.CV_C_M_2_W6_L19.setObjectName("CV_C_M_2_W6_L19")
        self.CV_C_M_2_W6_FL4.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.CV_C_M_2_W6_L19)
        self.CV_C_M_2_W6_L20 = QtWidgets.QLabel(self.CV_C_M_2_W6)
        self.CV_C_M_2_W6_L20.setObjectName("CV_C_M_2_W6_L20")
        self.CV_C_M_2_W6_FL4.setWidget(4, QtWidgets.QFormLayout.LabelRole, self.CV_C_M_2_W6_L20)
        self.CV_C_M_2_W8 = QtWidgets.QWidget(self.CV_C_M_2_W6)
        self.CV_C_M_2_W8.setObjectName("CV_C_M_2_W8")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout(self.CV_C_M_2_W8)
        self.horizontalLayout_4.setContentsMargins(-1, 0, -1, 0)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.CV_C_M_2_W8_RB5 = QtWidgets.QRadioButton(self.CV_C_M_2_W8)
        self.CV_C_M_2_W8_RB5.setObjectName("CV_C_M_2_W8_RB5")
        self.horizontalLayout_4.addWidget(self.CV_C_M_2_W8_RB5)
        self.CV_C_M_2_W8_RB6 = QtWidgets.QRadioButton(self.CV_C_M_2_W8)
        self.CV_C_M_2_W8_RB6.setObjectName("CV_C_M_2_W8_RB6")
        self.horizontalLayout_4.addWidget(self.CV_C_M_2_W8_RB6)
        self.CV_C_M_2_W8_F2 = QtWidgets.QFrame(self.CV_C_M_2_W8)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.CV_C_M_2_W8_F2.sizePolicy().hasHeightForWidth())
        self.CV_C_M_2_W8_F2.setSizePolicy(sizePolicy)
        self.CV_C_M_2_W8_F2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.CV_C_M_2_W8_F2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.CV_C_M_2_W8_F2.setObjectName("CV_C_M_2_W8_F2")
        self.horizontalLayout_4.addWidget(self.CV_C_M_2_W8_F2)
        self.CV_C_M_2_W6_FL4.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.CV_C_M_2_W8)
        self.CV_C_M_2_W9 = QtWidgets.QWidget(self.CV_C_M_2_W6)
        self.CV_C_M_2_W9.setObjectName("CV_C_M_2_W9")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout(self.CV_C_M_2_W9)
        self.horizontalLayout_5.setContentsMargins(-1, 0, -1, 0)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.CV_C_M_2_W9_RB7 = QtWidgets.QRadioButton(self.CV_C_M_2_W9)
        self.CV_C_M_2_W9_RB7.setObjectName("CV_C_M_2_W9_RB7")
        self.horizontalLayout_5.addWidget(self.CV_C_M_2_W9_RB7)
        self.CV_C_M_2_W9_RB8 = QtWidgets.QRadioButton(self.CV_C_M_2_W9)
        self.CV_C_M_2_W9_RB8.setObjectName("CV_C_M_2_W9_RB8")
        self.horizontalLayout_5.addWidget(self.CV_C_M_2_W9_RB8)
        self.CV_C_M_2_W9_F3 = QtWidgets.QFrame(self.CV_C_M_2_W9)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.CV_C_M_2_W9_F3.sizePolicy().hasHeightForWidth())
        self.CV_C_M_2_W9_F3.setSizePolicy(sizePolicy)
        self.CV_C_M_2_W9_F3.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.CV_C_M_2_W9_F3.setFrameShadow(QtWidgets.QFrame.Raised)
        self.CV_C_M_2_W9_F3.setObjectName("CV_C_M_2_W9_F3")
        self.horizontalLayout_5.addWidget(self.CV_C_M_2_W9_F3)
        self.CV_C_M_2_W6_FL4.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.CV_C_M_2_W9)
        self.CV_C_M_2_W10 = QtWidgets.QWidget(self.CV_C_M_2_W6)
        self.CV_C_M_2_W10.setObjectName("CV_C_M_2_W10")
        self.CV_C_M_2_W10_HL6 = QtWidgets.QHBoxLayout(self.CV_C_M_2_W10)
        self.CV_C_M_2_W10_HL6.setContentsMargins(-1, 0, -1, 0)
        self.CV_C_M_2_W10_HL6.setObjectName("CV_C_M_2_W10_HL6")
        self.CV_C_M_2_W10_RB9 = QtWidgets.QRadioButton(self.CV_C_M_2_W10)
        self.CV_C_M_2_W10_RB9.setObjectName("CV_C_M_2_W10_RB9")
        self.CV_C_M_2_W10_HL6.addWidget(self.CV_C_M_2_W10_RB9)
        self.CV_C_M_2_W10_RB10 = QtWidgets.QRadioButton(self.CV_C_M_2_W10)
        self.CV_C_M_2_W10_RB10.setObjectName("CV_C_M_2_W10_RB10")
        self.CV_C_M_2_W10_HL6.addWidget(self.CV_C_M_2_W10_RB10)
        self.CV_C_M_2_W10_F4 = QtWidgets.QFrame(self.CV_C_M_2_W10)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.CV_C_M_2_W10_F4.sizePolicy().hasHeightForWidth())
        self.CV_C_M_2_W10_F4.setSizePolicy(sizePolicy)
        self.CV_C_M_2_W10_F4.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.CV_C_M_2_W10_F4.setFrameShadow(QtWidgets.QFrame.Raised)
        self.CV_C_M_2_W10_F4.setObjectName("CV_C_M_2_W10_F4")
        self.CV_C_M_2_W10_HL6.addWidget(self.CV_C_M_2_W10_F4)
        self.CV_C_M_2_W6_FL4.setWidget(4, QtWidgets.QFormLayout.FieldRole, self.CV_C_M_2_W10)
        self.CV_C_M_2_W6_F5 = QtWidgets.QFrame(self.CV_C_M_2_W6)
        self.CV_C_M_2_W6_F5.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.CV_C_M_2_W6_F5.setFrameShadow(QtWidgets.QFrame.Raised)
        self.CV_C_M_2_W6_F5.setObjectName("CV_C_M_2_W6_F5")
        self.CV_C_M_2_W6_F5_HL7 = QtWidgets.QHBoxLayout(self.CV_C_M_2_W6_F5)
        self.CV_C_M_2_W6_F5_HL7.setObjectName("CV_C_M_2_W6_F5_HL7")
        self.CV_C_M_2_W6_F5_L21 = QtWidgets.QLabel(self.CV_C_M_2_W6_F5)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.CV_C_M_2_W6_F5_L21.setFont(font)
        self.CV_C_M_2_W6_F5_L21.setObjectName("CV_C_M_2_W6_F5_L21")
        self.CV_C_M_2_W6_F5_HL7.addWidget(self.CV_C_M_2_W6_F5_L21, 0, QtCore.Qt.AlignHCenter)
        self.CV_C_M_2_W6_FL4.setWidget(0, QtWidgets.QFormLayout.SpanningRole, self.CV_C_M_2_W6_F5)
        self.CV_C_M_2_VL2.addWidget(self.CV_C_M_2_W6)
        self.CV_C_scroll_vl.addWidget(self.CV_C_M_2)
        self.CV_C_M_3 = QtWidgets.QWidget(self.CV_C_scroll)
        self.CV_C_M_3.setObjectName("CV_C_M_3")
        self.CV_C_M_3_VL3 = QtWidgets.QVBoxLayout(self.CV_C_M_3)
        self.CV_C_M_3_VL3.setObjectName("CV_C_M_3_VL3")
        self.CV_C_M_3_W11 = QtWidgets.QWidget(self.CV_C_M_3)
        self.CV_C_M_3_W11.setObjectName("CV_C_M_3_W11")
        self.CV_C_M_3_W11_FL5 = QtWidgets.QFormLayout(self.CV_C_M_3_W11)
        self.CV_C_M_3_W11_FL5.setObjectName("CV_C_M_3_W11_FL5")
        self.CV_C_M_3_W11_L22 = QtWidgets.QLabel(self.CV_C_M_3_W11)
        self.CV_C_M_3_W11_L22.setObjectName("CV_C_M_3_W11_L22")
        self.CV_C_M_3_W11_FL5.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.CV_C_M_3_W11_L22)
        self.CV_C_M_3_W12 = QtWidgets.QWidget(self.CV_C_M_3_W11)
        self.CV_C_M_3_W12.setObjectName("CV_C_M_3_W12")
        self.CV_C_M_3_W12_HL8 = QtWidgets.QHBoxLayout(self.CV_C_M_3_W12)
        self.CV_C_M_3_W12_HL8.setContentsMargins(-1, 0, -1, 0)
        self.CV_C_M_3_W12_HL8.setObjectName("CV_C_M_3_W12_HL8")
        self.CV_C_M_3_W12_RB11 = QtWidgets.QRadioButton(self.CV_C_M_3_W12)
        self.CV_C_M_3_W12_RB11.setObjectName("CV_C_M_3_W12_RB11")
        self.CV_C_M_3_W12_HL8.addWidget(self.CV_C_M_3_W12_RB11, 0, QtCore.Qt.AlignRight)
        self.CV_C_M_3_W12_RB12 = QtWidgets.QRadioButton(self.CV_C_M_3_W12)
        self.CV_C_M_3_W12_RB12.setObjectName("CV_C_M_3_W12_RB12")
        self.CV_C_M_3_W12_HL8.addWidget(self.CV_C_M_3_W12_RB12)
        self.CV_C_M_3_W11_FL5.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.CV_C_M_3_W12)
        self.CV_C_M_3_W11_L23 = QtWidgets.QLabel(self.CV_C_M_3_W11)
        self.CV_C_M_3_W11_L23.setObjectName("CV_C_M_3_W11_L23")
        self.CV_C_M_3_W11_FL5.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.CV_C_M_3_W11_L23)
        self.CV_C_M_3_W13 = QtWidgets.QWidget(self.CV_C_M_3_W11)
        self.CV_C_M_3_W13.setObjectName("CV_C_M_3_W13")
        self.CV_C_M_3_W13_HL9 = QtWidgets.QHBoxLayout(self.CV_C_M_3_W13)
        self.CV_C_M_3_W13_HL9.setContentsMargins(-1, 0, -1, 0)
        self.CV_C_M_3_W13_HL9.setObjectName("CV_C_M_3_W13_HL9")
        self.CV_C_M_3_W13_RB13 = QtWidgets.QRadioButton(self.CV_C_M_3_W13)
        self.CV_C_M_3_W13_RB13.setObjectName("CV_C_M_3_W13_RB13")
        self.CV_C_M_3_W13_HL9.addWidget(self.CV_C_M_3_W13_RB13, 0, QtCore.Qt.AlignRight)
        self.CV_C_M_3_W13_RB14 = QtWidgets.QRadioButton(self.CV_C_M_3_W13)
        self.CV_C_M_3_W13_RB14.setObjectName("CV_C_M_3_W13_RB14")
        self.CV_C_M_3_W13_HL9.addWidget(self.CV_C_M_3_W13_RB14)
        self.CV_C_M_3_W11_FL5.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.CV_C_M_3_W13)
        self.CV_C_M_3_W11_L24 = QtWidgets.QLabel(self.CV_C_M_3_W11)
        self.CV_C_M_3_W11_L24.setObjectName("CV_C_M_3_W11_L24")
        self.CV_C_M_3_W11_FL5.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.CV_C_M_3_W11_L24)
        self.CV_C_M_3_W14 = QtWidgets.QWidget(self.CV_C_M_3_W11)
        self.CV_C_M_3_W14.setObjectName("CV_C_M_3_W14")
        self.CV_C_M_3_W14_HL10 = QtWidgets.QHBoxLayout(self.CV_C_M_3_W14)
        self.CV_C_M_3_W14_HL10.setContentsMargins(-1, 0, -1, 0)
        self.CV_C_M_3_W14_HL10.setObjectName("CV_C_M_3_W14_HL10")
        self.CV_C_M_3_W14_RB15 = QtWidgets.QRadioButton(self.CV_C_M_3_W14)
        self.CV_C_M_3_W14_RB15.setObjectName("CV_C_M_3_W14_RB15")
        self.CV_C_M_3_W14_HL10.addWidget(self.CV_C_M_3_W14_RB15, 0, QtCore.Qt.AlignRight)
        self.CV_C_M_3_W14_RB16 = QtWidgets.QRadioButton(self.CV_C_M_3_W14)
        self.CV_C_M_3_W14_RB16.setObjectName("CV_C_M_3_W14_RB16")
        self.CV_C_M_3_W14_HL10.addWidget(self.CV_C_M_3_W14_RB16)
        self.CV_C_M_3_W11_FL5.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.CV_C_M_3_W14)
        self.CV_C_M_3_W11_L25 = QtWidgets.QLabel(self.CV_C_M_3_W11)
        self.CV_C_M_3_W11_L25.setObjectName("CV_C_M_3_W11_L25")
        self.CV_C_M_3_W11_FL5.setWidget(4, QtWidgets.QFormLayout.LabelRole, self.CV_C_M_3_W11_L25)
        self.CV_C_M_3_W11_PTE2 = QtWidgets.QPlainTextEdit(self.CV_C_M_3_W11)
        self.CV_C_M_3_W11_PTE2.setObjectName("CV_C_M_3_W11_PTE2")
        self.CV_C_M_3_W11_FL5.setWidget(4, QtWidgets.QFormLayout.FieldRole, self.CV_C_M_3_W11_PTE2)
        self.CV_C_M_3_W11_L26 = QtWidgets.QLabel(self.CV_C_M_3_W11)
        self.CV_C_M_3_W11_L26.setMinimumSize(QtCore.QSize(0, 20))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.CV_C_M_3_W11_L26.setFont(font)
        self.CV_C_M_3_W11_L26.setAlignment(QtCore.Qt.AlignCenter)
        self.CV_C_M_3_W11_L26.setObjectName("CV_C_M_3_W11_L26")
        self.CV_C_M_3_W11_FL5.setWidget(0, QtWidgets.QFormLayout.SpanningRole, self.CV_C_M_3_W11_L26)
        self.CV_C_M_3_VL3.addWidget(self.CV_C_M_3_W11)
        self.CV_C_scroll_vl.addWidget(self.CV_C_M_3)
        self.CV_C_M_4 = QtWidgets.QWidget(self.CV_C_scroll)
        self.CV_C_M_4.setObjectName("CV_C_M_4")
        self.CV_C_M_4_GL2 = QtWidgets.QGridLayout(self.CV_C_M_4)
        self.CV_C_M_4_GL2.setObjectName("CV_C_M_4_GL2")
        self.CV_C_M_4_W19 = QtWidgets.QWidget(self.CV_C_M_4)
        self.CV_C_M_4_W19.setObjectName("CV_C_M_4_W19")
        self.CV_C_M_4_W19_GL7 = QtWidgets.QGridLayout(self.CV_C_M_4_W19)
        self.CV_C_M_4_W19_GL7.setObjectName("CV_C_M_4_W19_GL7")
        self.CV_C_M_4_W19_L36 = QtWidgets.QLabel(self.CV_C_M_4_W19)
        self.CV_C_M_4_W19_L36.setObjectName("CV_C_M_4_W19_L36")
        self.CV_C_M_4_W19_GL7.addWidget(self.CV_C_M_4_W19_L36, 1, 0, 1, 1)
        self.CV_C_M_4_W19_L46 = QtWidgets.QLabel(self.CV_C_M_4_W19)
        self.CV_C_M_4_W19_L46.setObjectName("CV_C_M_4_W19_L46")
        self.CV_C_M_4_W19_GL7.addWidget(self.CV_C_M_4_W19_L46, 6, 1, 1, 1)
        self.CV_C_M_4_W19_L43 = QtWidgets.QLabel(self.CV_C_M_4_W19)
        self.CV_C_M_4_W19_L43.setObjectName("CV_C_M_4_W19_L43")
        self.CV_C_M_4_W19_GL7.addWidget(self.CV_C_M_4_W19_L43, 3, 1, 1, 1)
        self.CV_C_M_4_W19_L44 = QtWidgets.QLabel(self.CV_C_M_4_W19)
        self.CV_C_M_4_W19_L44.setObjectName("CV_C_M_4_W19_L44")
        self.CV_C_M_4_W19_GL7.addWidget(self.CV_C_M_4_W19_L44, 4, 1, 1, 1)
        self.CV_C_M_4_W19_L42 = QtWidgets.QLabel(self.CV_C_M_4_W19)
        self.CV_C_M_4_W19_L42.setObjectName("CV_C_M_4_W19_L42")
        self.CV_C_M_4_W19_GL7.addWidget(self.CV_C_M_4_W19_L42, 2, 1, 1, 1)
        self.CV_C_M_4_W19_L45 = QtWidgets.QLabel(self.CV_C_M_4_W19)
        self.CV_C_M_4_W19_L45.setObjectName("CV_C_M_4_W19_L45")
        self.CV_C_M_4_W19_GL7.addWidget(self.CV_C_M_4_W19_L45, 5, 1, 1, 1)
        self.CV_C_M_4_W19_L47 = QtWidgets.QLabel(self.CV_C_M_4_W19)
        self.CV_C_M_4_W19_L47.setObjectName("CV_C_M_4_W19_L47")
        self.CV_C_M_4_W19_GL7.addWidget(self.CV_C_M_4_W19_L47, 7, 1, 1, 1)
        self.CV_C_M_4_W22 = QtWidgets.QWidget(self.CV_C_M_4_W19)
        self.CV_C_M_4_W22.setObjectName("CV_C_M_4_W22")
        self.CV_C_M_4_W22_GL10 = QtWidgets.QGridLayout(self.CV_C_M_4_W22)
        self.CV_C_M_4_W22_GL10.setContentsMargins(0, 0, 0, 0)
        self.CV_C_M_4_W22_GL10.setSpacing(0)
        self.CV_C_M_4_W22_GL10.setObjectName("CV_C_M_4_W22_GL10")
        self.CV_C_M_4_W22_RB43 = QtWidgets.QRadioButton(self.CV_C_M_4_W22)
        self.CV_C_M_4_W22_RB43.setObjectName("CV_C_M_4_W22_RB43")
        self.CV_C_M_4_W22_GL10.addWidget(self.CV_C_M_4_W22_RB43, 0, 0, 1, 1)
        self.CV_C_M_4_W22_RB44 = QtWidgets.QRadioButton(self.CV_C_M_4_W22)
        self.CV_C_M_4_W22_RB44.setObjectName("CV_C_M_4_W22_RB44")
        self.CV_C_M_4_W22_GL10.addWidget(self.CV_C_M_4_W22_RB44, 1, 0, 1, 1)
        self.CV_C_M_4_W22_RB45 = QtWidgets.QRadioButton(self.CV_C_M_4_W22)
        self.CV_C_M_4_W22_RB45.setObjectName("CV_C_M_4_W22_RB45")
        self.CV_C_M_4_W22_GL10.addWidget(self.CV_C_M_4_W22_RB45, 2, 0, 1, 1)
        self.CV_C_M_4_W22_RB47 = QtWidgets.QRadioButton(self.CV_C_M_4_W22)
        self.CV_C_M_4_W22_RB47.setObjectName("CV_C_M_4_W22_RB47")
        self.CV_C_M_4_W22_GL10.addWidget(self.CV_C_M_4_W22_RB47, 3, 0, 1, 1)
        self.CV_C_M_4_W22_RB46 = QtWidgets.QRadioButton(self.CV_C_M_4_W22)
        self.CV_C_M_4_W22_RB46.setObjectName("CV_C_M_4_W22_RB46")
        self.CV_C_M_4_W22_GL10.addWidget(self.CV_C_M_4_W22_RB46, 4, 0, 1, 1)
        self.CV_C_M_4_W22_RB49 = QtWidgets.QRadioButton(self.CV_C_M_4_W22)
        self.CV_C_M_4_W22_RB49.setObjectName("CV_C_M_4_W22_RB49")
        self.CV_C_M_4_W22_GL10.addWidget(self.CV_C_M_4_W22_RB49, 1, 1, 1, 1)
        self.CV_C_M_4_W22_RB50 = QtWidgets.QRadioButton(self.CV_C_M_4_W22)
        self.CV_C_M_4_W22_RB50.setObjectName("CV_C_M_4_W22_RB50")
        self.CV_C_M_4_W22_GL10.addWidget(self.CV_C_M_4_W22_RB50, 2, 1, 1, 1)
        self.CV_C_M_4_W22_RB48 = QtWidgets.QRadioButton(self.CV_C_M_4_W22)
        self.CV_C_M_4_W22_RB48.setObjectName("CV_C_M_4_W22_RB48")
        self.CV_C_M_4_W22_GL10.addWidget(self.CV_C_M_4_W22_RB48, 0, 1, 1, 1)
        self.CV_C_M_4_W22_RB52 = QtWidgets.QRadioButton(self.CV_C_M_4_W22)
        self.CV_C_M_4_W22_RB52.setObjectName("CV_C_M_4_W22_RB52")
        self.CV_C_M_4_W22_GL10.addWidget(self.CV_C_M_4_W22_RB52, 4, 1, 1, 1)
        self.CV_C_M_4_W22_RB51 = QtWidgets.QRadioButton(self.CV_C_M_4_W22)
        self.CV_C_M_4_W22_RB51.setObjectName("CV_C_M_4_W22_RB51")
        self.CV_C_M_4_W22_GL10.addWidget(self.CV_C_M_4_W22_RB51, 3, 1, 1, 1)
        self.CV_C_M_4_W22_RB53 = QtWidgets.QRadioButton(self.CV_C_M_4_W22)
        self.CV_C_M_4_W22_RB53.setObjectName("CV_C_M_4_W22_RB53")
        self.CV_C_M_4_W22_GL10.addWidget(self.CV_C_M_4_W22_RB53, 5, 0, 1, 1)
        self.CV_C_M_4_W22_RB54 = QtWidgets.QRadioButton(self.CV_C_M_4_W22)
        self.CV_C_M_4_W22_RB54.setObjectName("CV_C_M_4_W22_RB54")
        self.CV_C_M_4_W22_GL10.addWidget(self.CV_C_M_4_W22_RB54, 5, 1, 1, 1)
        self.CV_C_M_4_W19_GL7.addWidget(self.CV_C_M_4_W22, 2, 2, 6, 1)
        self.CV_C_M_4_GL2.addWidget(self.CV_C_M_4_W19, 3, 0, 1, 1)
        self.CV_C_M_4_W16 = QtWidgets.QWidget(self.CV_C_M_4)
        self.CV_C_M_4_W16.setObjectName("CV_C_M_4_W16")
        self.CV_C_M_4_W16_GL5 = QtWidgets.QGridLayout(self.CV_C_M_4_W16)
        self.CV_C_M_4_W16_GL5.setObjectName("CV_C_M_4_W16_GL5")
        self.CV_C_M_4_W16_L31 = QtWidgets.QLabel(self.CV_C_M_4_W16)
        self.CV_C_M_4_W16_L31.setObjectName("CV_C_M_4_W16_L31")
        self.CV_C_M_4_W16_GL5.addWidget(self.CV_C_M_4_W16_L31, 0, 0, 1, 1)
        self.CV_C_M_4_W16_L40 = QtWidgets.QLabel(self.CV_C_M_4_W16)
        self.CV_C_M_4_W16_L40.setObjectName("CV_C_M_4_W16_L40")
        self.CV_C_M_4_W16_GL5.addWidget(self.CV_C_M_4_W16_L40, 3, 1, 1, 1)
        self.CV_C_M_4_W16_L39 = QtWidgets.QLabel(self.CV_C_M_4_W16)
        self.CV_C_M_4_W16_L39.setObjectName("CV_C_M_4_W16_L39")
        self.CV_C_M_4_W16_GL5.addWidget(self.CV_C_M_4_W16_L39, 2, 1, 1, 1)
        self.CV_C_M_4_W16_L38 = QtWidgets.QLabel(self.CV_C_M_4_W16)
        self.CV_C_M_4_W16_L38.setObjectName("CV_C_M_4_W16_L38")
        self.CV_C_M_4_W16_GL5.addWidget(self.CV_C_M_4_W16_L38, 1, 1, 1, 1)
        self.CV_C_M_4_W16_L47 = QtWidgets.QLabel(self.CV_C_M_4_W16)
        self.CV_C_M_4_W16_L47.setObjectName("CV_C_M_4_W16_L47")
        self.CV_C_M_4_W16_GL5.addWidget(self.CV_C_M_4_W16_L47, 4, 1, 1, 1)
        self.CV_C_M_4_W17 = QtWidgets.QWidget(self.CV_C_M_4_W16)
        self.CV_C_M_4_W17.setObjectName("CV_C_M_4_W17")
        self.CV_C_M_4_W17_GL6 = QtWidgets.QGridLayout(self.CV_C_M_4_W17)
        self.CV_C_M_4_W17_GL6.setContentsMargins(0, 0, 0, 0)
        self.CV_C_M_4_W17_GL6.setSpacing(0)
        self.CV_C_M_4_W17_GL6.setObjectName("CV_C_M_4_W17_GL6")
        self.CV_C_M_4_W17_RB33 = QtWidgets.QRadioButton(self.CV_C_M_4_W17)
        self.CV_C_M_4_W17_RB33.setObjectName("CV_C_M_4_W17_RB33")
        self.CV_C_M_4_W17_GL6.addWidget(self.CV_C_M_4_W17_RB33, 0, 0, 1, 1)
        self.CV_C_M_4_W17_RB34 = QtWidgets.QRadioButton(self.CV_C_M_4_W17)
        self.CV_C_M_4_W17_RB34.setObjectName("CV_C_M_4_W17_RB34")
        self.CV_C_M_4_W17_GL6.addWidget(self.CV_C_M_4_W17_RB34, 2, 0, 1, 1)
        self.CV_C_M_4_W17_RB37 = QtWidgets.QRadioButton(self.CV_C_M_4_W17)
        self.CV_C_M_4_W17_RB37.setObjectName("CV_C_M_4_W17_RB37")
        self.CV_C_M_4_W17_GL6.addWidget(self.CV_C_M_4_W17_RB37, 1, 1, 1, 1)
        self.CV_C_M_4_W17_RB35 = QtWidgets.QRadioButton(self.CV_C_M_4_W17)
        self.CV_C_M_4_W17_RB35.setObjectName("CV_C_M_4_W17_RB35")
        self.CV_C_M_4_W17_GL6.addWidget(self.CV_C_M_4_W17_RB35, 1, 0, 1, 1)
        self.CV_C_M_4_W17_RB36 = QtWidgets.QRadioButton(self.CV_C_M_4_W17)
        self.CV_C_M_4_W17_RB36.setObjectName("CV_C_M_4_W17_RB36")
        self.CV_C_M_4_W17_GL6.addWidget(self.CV_C_M_4_W17_RB36, 0, 1, 1, 1)
        self.CV_C_M_4_W17_RB38 = QtWidgets.QRadioButton(self.CV_C_M_4_W17)
        self.CV_C_M_4_W17_RB38.setObjectName("CV_C_M_4_W17_RB38")
        self.CV_C_M_4_W17_GL6.addWidget(self.CV_C_M_4_W17_RB38, 2, 1, 1, 1)
        self.CV_C_M_4_W17_RB41 = QtWidgets.QRadioButton(self.CV_C_M_4_W17)
        self.CV_C_M_4_W17_RB41.setObjectName("CV_C_M_4_W17_RB41")
        self.CV_C_M_4_W17_GL6.addWidget(self.CV_C_M_4_W17_RB41, 3, 0, 1, 1)
        self.CV_C_M_4_W17_RB42 = QtWidgets.QRadioButton(self.CV_C_M_4_W17)
        self.CV_C_M_4_W17_RB42.setObjectName("CV_C_M_4_W17_RB42")
        self.CV_C_M_4_W17_GL6.addWidget(self.CV_C_M_4_W17_RB42, 3, 1, 1, 1)
        self.CV_C_M_4_W16_GL5.addWidget(self.CV_C_M_4_W17, 1, 2, 4, 1)
        self.CV_C_M_4_GL2.addWidget(self.CV_C_M_4_W16, 2, 0, 1, 1)
        self.CV_C_M_4_W22_2 = QtWidgets.QFrame(self.CV_C_M_4)
        self.CV_C_M_4_W22_2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.CV_C_M_4_W22_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.CV_C_M_4_W22_2.setObjectName("CV_C_M_4_W22_2")
        self.CV_C_M_4_W22_2_gl = QtWidgets.QGridLayout(self.CV_C_M_4_W22_2)
        self.CV_C_M_4_W22_2_gl.setContentsMargins(20, 30, 20, 20)
        self.CV_C_M_4_W22_2_gl.setSpacing(10)
        self.CV_C_M_4_W22_2_gl.setObjectName("CV_C_M_4_W22_2_gl")
        self.CV_C_SUBMIT_B = QtWidgets.QPushButton(self.CV_C_M_4_W22_2)
        self.CV_C_SUBMIT_B.setMinimumSize(QtCore.QSize(0, 20))
        self.CV_C_SUBMIT_B.setObjectName("CV_C_SUBMIT_B")
        self.CV_C_M_4_W22_2_gl.addWidget(self.CV_C_SUBMIT_B, 0, 0, 1, 1)
        self.CV_C_DELETE_B = QtWidgets.QPushButton(self.CV_C_M_4_W22_2)
        self.CV_C_DELETE_B.setMinimumSize(QtCore.QSize(0, 20))
        self.CV_C_DELETE_B.setObjectName("CV_C_DELETE_B")
        self.CV_C_M_4_W22_2_gl.addWidget(self.CV_C_DELETE_B, 0, 1, 1, 1)
        self.CV_C_M_4_GL2.addWidget(self.CV_C_M_4_W22_2, 6, 0, 1, 1)
        self.CV_C_M_4_W15 = QtWidgets.QWidget(self.CV_C_M_4)
        self.CV_C_M_4_W15.setObjectName("CV_C_M_4_W15")
        self.CV_C_M_4_W15_GL3 = QtWidgets.QGridLayout(self.CV_C_M_4_W15)
        self.CV_C_M_4_W15_GL3.setObjectName("CV_C_M_4_W15_GL3")
        self.CV_C_M_4_W18 = QtWidgets.QWidget(self.CV_C_M_4_W15)
        self.CV_C_M_4_W18.setObjectName("CV_C_M_4_W18")
        self.CV_C_M_4_W18_GL4 = QtWidgets.QGridLayout(self.CV_C_M_4_W18)
        self.CV_C_M_4_W18_GL4.setContentsMargins(0, 0, 0, 0)
        self.CV_C_M_4_W18_GL4.setHorizontalSpacing(0)
        self.CV_C_M_4_W18_GL4.setObjectName("CV_C_M_4_W18_GL4")
        self.CV_C_M_4_W18_RB17 = QtWidgets.QRadioButton(self.CV_C_M_4_W18)
        self.CV_C_M_4_W18_RB17.setObjectName("CV_C_M_4_W18_RB17")
        self.CV_C_M_4_W18_GL4.addWidget(self.CV_C_M_4_W18_RB17, 0, 0, 1, 1)
        self.CV_C_M_4_W18_RB20 = QtWidgets.QRadioButton(self.CV_C_M_4_W18)
        self.CV_C_M_4_W18_RB20.setObjectName("CV_C_M_4_W18_RB20")
        self.CV_C_M_4_W18_GL4.addWidget(self.CV_C_M_4_W18_RB20, 1, 1, 1, 1)
        self.CV_C_M_4_W18_RB18 = QtWidgets.QRadioButton(self.CV_C_M_4_W18)
        self.CV_C_M_4_W18_RB18.setObjectName("CV_C_M_4_W18_RB18")
        self.CV_C_M_4_W18_GL4.addWidget(self.CV_C_M_4_W18_RB18, 0, 1, 1, 1)
        self.CV_C_M_4_W18_RB21 = QtWidgets.QRadioButton(self.CV_C_M_4_W18)
        self.CV_C_M_4_W18_RB21.setObjectName("CV_C_M_4_W18_RB21")
        self.CV_C_M_4_W18_GL4.addWidget(self.CV_C_M_4_W18_RB21, 2, 0, 1, 1)
        self.CV_C_M_4_W18_RB25 = QtWidgets.QRadioButton(self.CV_C_M_4_W18)
        self.CV_C_M_4_W18_RB25.setObjectName("CV_C_M_4_W18_RB25")
        self.CV_C_M_4_W18_GL4.addWidget(self.CV_C_M_4_W18_RB25, 6, 0, 1, 1)
        self.CV_C_M_4_W18_RB24 = QtWidgets.QRadioButton(self.CV_C_M_4_W18)
        self.CV_C_M_4_W18_RB24.setObjectName("CV_C_M_4_W18_RB24")
        self.CV_C_M_4_W18_GL4.addWidget(self.CV_C_M_4_W18_RB24, 5, 0, 1, 1)
        self.CV_C_M_4_W18_RB22 = QtWidgets.QRadioButton(self.CV_C_M_4_W18)
        self.CV_C_M_4_W18_RB22.setObjectName("CV_C_M_4_W18_RB22")
        self.CV_C_M_4_W18_GL4.addWidget(self.CV_C_M_4_W18_RB22, 3, 0, 1, 1)
        self.CV_C_M_4_W18_RB23 = QtWidgets.QRadioButton(self.CV_C_M_4_W18)
        self.CV_C_M_4_W18_RB23.setObjectName("CV_C_M_4_W18_RB23")
        self.CV_C_M_4_W18_GL4.addWidget(self.CV_C_M_4_W18_RB23, 4, 0, 1, 1)
        self.CV_C_M_4_W18_RB19 = QtWidgets.QRadioButton(self.CV_C_M_4_W18)
        self.CV_C_M_4_W18_RB19.setObjectName("CV_C_M_4_W18_RB19")
        self.CV_C_M_4_W18_GL4.addWidget(self.CV_C_M_4_W18_RB19, 1, 0, 1, 1)
        self.CV_C_M_4_W18_RB29 = QtWidgets.QRadioButton(self.CV_C_M_4_W18)
        self.CV_C_M_4_W18_RB29.setObjectName("CV_C_M_4_W18_RB29")
        self.CV_C_M_4_W18_GL4.addWidget(self.CV_C_M_4_W18_RB29, 4, 1, 1, 1)
        self.CV_C_M_4_W18_RB26 = QtWidgets.QRadioButton(self.CV_C_M_4_W18)
        self.CV_C_M_4_W18_RB26.setObjectName("CV_C_M_4_W18_RB26")
        self.CV_C_M_4_W18_GL4.addWidget(self.CV_C_M_4_W18_RB26, 7, 0, 1, 1)
        self.CV_C_M_4_W18_RB27 = QtWidgets.QRadioButton(self.CV_C_M_4_W18)
        self.CV_C_M_4_W18_RB27.setObjectName("CV_C_M_4_W18_RB27")
        self.CV_C_M_4_W18_GL4.addWidget(self.CV_C_M_4_W18_RB27, 2, 1, 1, 1)
        self.CV_C_M_4_W18_RB28 = QtWidgets.QRadioButton(self.CV_C_M_4_W18)
        self.CV_C_M_4_W18_RB28.setObjectName("CV_C_M_4_W18_RB28")
        self.CV_C_M_4_W18_GL4.addWidget(self.CV_C_M_4_W18_RB28, 3, 1, 1, 1)
        self.CV_C_M_4_W18_RB31 = QtWidgets.QRadioButton(self.CV_C_M_4_W18)
        self.CV_C_M_4_W18_RB31.setObjectName("CV_C_M_4_W18_RB31")
        self.CV_C_M_4_W18_GL4.addWidget(self.CV_C_M_4_W18_RB31, 6, 1, 1, 1)
        self.CV_C_M_4_W18_RB32 = QtWidgets.QRadioButton(self.CV_C_M_4_W18)
        self.CV_C_M_4_W18_RB32.setObjectName("CV_C_M_4_W18_RB32")
        self.CV_C_M_4_W18_GL4.addWidget(self.CV_C_M_4_W18_RB32, 7, 1, 1, 1)
        self.CV_C_M_4_W18_RB30 = QtWidgets.QRadioButton(self.CV_C_M_4_W18)
        self.CV_C_M_4_W18_RB30.setObjectName("CV_C_M_4_W18_RB30")
        self.CV_C_M_4_W18_GL4.addWidget(self.CV_C_M_4_W18_RB30, 5, 1, 1, 1)
        self.radioButton = QtWidgets.QRadioButton(self.CV_C_M_4_W18)
        self.radioButton.setObjectName("radioButton")
        self.CV_C_M_4_W18_GL4.addWidget(self.radioButton, 2, 2, 1, 1)
        self.CV_C_M_4_W15_GL3.addWidget(self.CV_C_M_4_W18, 1, 3, 8, 1)
        self.CV_C_M_4_W15_L34 = QtWidgets.QLabel(self.CV_C_M_4_W15)
        self.CV_C_M_4_W15_L34.setObjectName("CV_C_M_4_W15_L34")
        self.CV_C_M_4_W15_GL3.addWidget(self.CV_C_M_4_W15_L34, 7, 1, 1, 1)
        self.CV_C_M_4_W15_L29 = QtWidgets.QLabel(self.CV_C_M_4_W15)
        self.CV_C_M_4_W15_L29.setObjectName("CV_C_M_4_W15_L29")
        self.CV_C_M_4_W15_GL3.addWidget(self.CV_C_M_4_W15_L29, 3, 1, 1, 1)
        self.CV_C_M_4_W15_L27 = QtWidgets.QLabel(self.CV_C_M_4_W15)
        self.CV_C_M_4_W15_L27.setObjectName("CV_C_M_4_W15_L27")
        self.CV_C_M_4_W15_GL3.addWidget(self.CV_C_M_4_W15_L27, 2, 1, 1, 1)
        self.CV_C_M_4_W15_L30 = QtWidgets.QLabel(self.CV_C_M_4_W15)
        self.CV_C_M_4_W15_L30.setObjectName("CV_C_M_4_W15_L30")
        self.CV_C_M_4_W15_GL3.addWidget(self.CV_C_M_4_W15_L30, 4, 1, 1, 1)
        self.CV_C_M_4_W15_L33 = QtWidgets.QLabel(self.CV_C_M_4_W15)
        self.CV_C_M_4_W15_L33.setObjectName("CV_C_M_4_W15_L33")
        self.CV_C_M_4_W15_GL3.addWidget(self.CV_C_M_4_W15_L33, 6, 2, 1, 1)
        self.CV_C_M_4_W15_L26 = QtWidgets.QLabel(self.CV_C_M_4_W15)
        self.CV_C_M_4_W15_L26.setObjectName("CV_C_M_4_W15_L26")
        self.CV_C_M_4_W15_GL3.addWidget(self.CV_C_M_4_W15_L26, 0, 0, 1, 1)
        self.CV_C_M_4_W15_L32 = QtWidgets.QLabel(self.CV_C_M_4_W15)
        self.CV_C_M_4_W15_L32.setObjectName("CV_C_M_4_W15_L32")
        self.CV_C_M_4_W15_GL3.addWidget(self.CV_C_M_4_W15_L32, 5, 2, 1, 1)
        self.CV_C_M_4_W15_L28 = QtWidgets.QLabel(self.CV_C_M_4_W15)
        self.CV_C_M_4_W15_L28.setObjectName("CV_C_M_4_W15_L28")
        self.CV_C_M_4_W15_GL3.addWidget(self.CV_C_M_4_W15_L28, 1, 1, 1, 1)
        self.CV_C_M_4_W15_L35 = QtWidgets.QLabel(self.CV_C_M_4_W15)
        self.CV_C_M_4_W15_L35.setObjectName("CV_C_M_4_W15_L35")
        self.CV_C_M_4_W15_GL3.addWidget(self.CV_C_M_4_W15_L35, 8, 2, 1, 1)
        self.CV_C_M_4_GL2.addWidget(self.CV_C_M_4_W15, 1, 0, 1, 1)
        self.CV_C_M_4_W21 = QtWidgets.QWidget(self.CV_C_M_4)
        self.CV_C_M_4_W21.setObjectName("CV_C_M_4_W21")
        self.CV_C_M_4_W21_GL9 = QtWidgets.QGridLayout(self.CV_C_M_4_W21)
        self.CV_C_M_4_W21_GL9.setObjectName("CV_C_M_4_W21_GL9")
        self.CV_C_M_4_W21_L58 = QtWidgets.QLabel(self.CV_C_M_4_W21)
        self.CV_C_M_4_W21_L58.setObjectName("CV_C_M_4_W21_L58")
        self.CV_C_M_4_W21_GL9.addWidget(self.CV_C_M_4_W21_L58, 2, 1, 1, 1)
        self.CV_C_M_4_W21_L37 = QtWidgets.QLabel(self.CV_C_M_4_W21)
        self.CV_C_M_4_W21_L37.setObjectName("CV_C_M_4_W21_L37")
        self.CV_C_M_4_W21_GL9.addWidget(self.CV_C_M_4_W21_L37, 0, 0, 1, 1)
        self.CV_C_M_4_W21_L57 = QtWidgets.QLabel(self.CV_C_M_4_W21)
        self.CV_C_M_4_W21_L57.setObjectName("CV_C_M_4_W21_L57")
        self.CV_C_M_4_W21_GL9.addWidget(self.CV_C_M_4_W21_L57, 1, 1, 1, 1)
        self.CV_C_M_4_W24 = QtWidgets.QWidget(self.CV_C_M_4_W21)
        self.CV_C_M_4_W24.setObjectName("CV_C_M_4_W24")
        self.CV_C_M_4_W24_GL12 = QtWidgets.QGridLayout(self.CV_C_M_4_W24)
        self.CV_C_M_4_W24_GL12.setContentsMargins(0, 0, 0, 0)
        self.CV_C_M_4_W24_GL12.setSpacing(0)
        self.CV_C_M_4_W24_GL12.setObjectName("CV_C_M_4_W24_GL12")
        self.CV_C_M_4_W24_RB68 = QtWidgets.QRadioButton(self.CV_C_M_4_W24)
        self.CV_C_M_4_W24_RB68.setObjectName("CV_C_M_4_W24_RB68")
        self.CV_C_M_4_W24_GL12.addWidget(self.CV_C_M_4_W24_RB68, 0, 1, 1, 1)
        self.CV_C_M_4_W24_RB40 = QtWidgets.QRadioButton(self.CV_C_M_4_W24)
        self.CV_C_M_4_W24_RB40.setObjectName("CV_C_M_4_W24_RB40")
        self.CV_C_M_4_W24_GL12.addWidget(self.CV_C_M_4_W24_RB40, 0, 0, 1, 1)
        self.CV_C_M_4_W24_RB69 = QtWidgets.QRadioButton(self.CV_C_M_4_W24)
        self.CV_C_M_4_W24_RB69.setObjectName("CV_C_M_4_W24_RB69")
        self.CV_C_M_4_W24_GL12.addWidget(self.CV_C_M_4_W24_RB69, 1, 0, 1, 1)
        self.CV_C_M_4_W24_RB70 = QtWidgets.QRadioButton(self.CV_C_M_4_W24)
        self.CV_C_M_4_W24_RB70.setObjectName("CV_C_M_4_W24_RB70")
        self.CV_C_M_4_W24_GL12.addWidget(self.CV_C_M_4_W24_RB70, 1, 1, 1, 1)
        self.CV_C_M_4_W21_GL9.addWidget(self.CV_C_M_4_W24, 1, 2, 2, 1)
        self.CV_C_M_4_GL2.addWidget(self.CV_C_M_4_W21, 5, 0, 1, 1)
        self.CV_C_M_4_W20 = QtWidgets.QWidget(self.CV_C_M_4)
        self.CV_C_M_4_W20.setObjectName("CV_C_M_4_W20")
        self.CV_C_M_4_W20_GL8 = QtWidgets.QGridLayout(self.CV_C_M_4_W20)
        self.CV_C_M_4_W20_GL8.setObjectName("CV_C_M_4_W20_GL8")
        self.CV_C_M_4_W20_L51 = QtWidgets.QLabel(self.CV_C_M_4_W20)
        self.CV_C_M_4_W20_L51.setObjectName("CV_C_M_4_W20_L51")
        self.CV_C_M_4_W20_GL8.addWidget(self.CV_C_M_4_W20_L51, 4, 1, 1, 1)
        self.CV_C_M_4_W20_L50 = QtWidgets.QLabel(self.CV_C_M_4_W20)
        self.CV_C_M_4_W20_L50.setObjectName("CV_C_M_4_W20_L50")
        self.CV_C_M_4_W20_GL8.addWidget(self.CV_C_M_4_W20_L50, 3, 1, 1, 1)
        self.CV_C_M_4_W20_L49 = QtWidgets.QLabel(self.CV_C_M_4_W20)
        self.CV_C_M_4_W20_L49.setObjectName("CV_C_M_4_W20_L49")
        self.CV_C_M_4_W20_GL8.addWidget(self.CV_C_M_4_W20_L49, 2, 1, 1, 1)
        self.CV_C_M_4_W20_L52 = QtWidgets.QLabel(self.CV_C_M_4_W20)
        self.CV_C_M_4_W20_L52.setObjectName("CV_C_M_4_W20_L52")
        self.CV_C_M_4_W20_GL8.addWidget(self.CV_C_M_4_W20_L52, 5, 1, 1, 1)
        self.CV_C_M_4_W20_L48 = QtWidgets.QLabel(self.CV_C_M_4_W20)
        self.CV_C_M_4_W20_L48.setObjectName("CV_C_M_4_W20_L48")
        self.CV_C_M_4_W20_GL8.addWidget(self.CV_C_M_4_W20_L48, 1, 1, 1, 1)
        self.CV_C_M_4_W20_L54 = QtWidgets.QLabel(self.CV_C_M_4_W20)
        self.CV_C_M_4_W20_L54.setObjectName("CV_C_M_4_W20_L54")
        self.CV_C_M_4_W20_GL8.addWidget(self.CV_C_M_4_W20_L54, 7, 1, 1, 1)
        self.CV_C_M_4_W20_L53 = QtWidgets.QLabel(self.CV_C_M_4_W20)
        self.CV_C_M_4_W20_L53.setObjectName("CV_C_M_4_W20_L53")
        self.CV_C_M_4_W20_GL8.addWidget(self.CV_C_M_4_W20_L53, 6, 1, 1, 1)
        self.CV_C_M_4_W20_L55 = QtWidgets.QLabel(self.CV_C_M_4_W20)
        self.CV_C_M_4_W20_L55.setObjectName("CV_C_M_4_W20_L55")
        self.CV_C_M_4_W20_GL8.addWidget(self.CV_C_M_4_W20_L55, 8, 1, 1, 1)
        self.CV_C_M_4_W20_L41 = QtWidgets.QLabel(self.CV_C_M_4_W20)
        self.CV_C_M_4_W20_L41.setObjectName("CV_C_M_4_W20_L41")
        self.CV_C_M_4_W20_GL8.addWidget(self.CV_C_M_4_W20_L41, 0, 0, 1, 1)
        self.CV_C_M_4_W20_L56 = QtWidgets.QLabel(self.CV_C_M_4_W20)
        self.CV_C_M_4_W20_L56.setObjectName("CV_C_M_4_W20_L56")
        self.CV_C_M_4_W20_GL8.addWidget(self.CV_C_M_4_W20_L56, 9, 1, 1, 1)
        self.CV_C_M_4_W23 = QtWidgets.QWidget(self.CV_C_M_4_W20)
        self.CV_C_M_4_W23.setObjectName("CV_C_M_4_W23")
        self.CV_C_M_4_W23_GL11 = QtWidgets.QGridLayout(self.CV_C_M_4_W23)
        self.CV_C_M_4_W23_GL11.setContentsMargins(0, 0, 0, 0)
        self.CV_C_M_4_W23_GL11.setObjectName("CV_C_M_4_W23_GL11")
        self.CV_C_M_4_W23_RB55 = QtWidgets.QRadioButton(self.CV_C_M_4_W23)
        self.CV_C_M_4_W23_RB55.setObjectName("CV_C_M_4_W23_RB55")
        self.CV_C_M_4_W23_GL11.addWidget(self.CV_C_M_4_W23_RB55, 3, 0, 1, 1)
        self.CV_C_M_4_W23_RB56 = QtWidgets.QRadioButton(self.CV_C_M_4_W23)
        self.CV_C_M_4_W23_RB56.setObjectName("CV_C_M_4_W23_RB56")
        self.CV_C_M_4_W23_GL11.addWidget(self.CV_C_M_4_W23_RB56, 4, 0, 1, 1)
        self.CV_C_M_4_W23_RB59 = QtWidgets.QRadioButton(self.CV_C_M_4_W23)
        self.CV_C_M_4_W23_RB59.setObjectName("CV_C_M_4_W23_RB59")
        self.CV_C_M_4_W23_GL11.addWidget(self.CV_C_M_4_W23_RB59, 7, 0, 1, 1)
        self.CV_C_M_4_W23_RB54 = QtWidgets.QRadioButton(self.CV_C_M_4_W23)
        self.CV_C_M_4_W23_RB54.setObjectName("CV_C_M_4_W23_RB54")
        self.CV_C_M_4_W23_GL11.addWidget(self.CV_C_M_4_W23_RB54, 2, 0, 1, 1)
        self.CV_C_M_4_W23_RB57 = QtWidgets.QRadioButton(self.CV_C_M_4_W23)
        self.CV_C_M_4_W23_RB57.setObjectName("CV_C_M_4_W23_RB57")
        self.CV_C_M_4_W23_GL11.addWidget(self.CV_C_M_4_W23_RB57, 5, 0, 1, 1)
        self.CV_C_M_4_W23_RB67 = QtWidgets.QRadioButton(self.CV_C_M_4_W23)
        self.CV_C_M_4_W23_RB67.setChecked(True)
        self.CV_C_M_4_W23_RB67.setObjectName("CV_C_M_4_W23_RB67")
        self.CV_C_M_4_W23_GL11.addWidget(self.CV_C_M_4_W23_RB67, 7, 1, 1, 1)
        self.CV_C_M_4_W23_RB66 = QtWidgets.QRadioButton(self.CV_C_M_4_W23)
        self.CV_C_M_4_W23_RB66.setObjectName("CV_C_M_4_W23_RB66")
        self.CV_C_M_4_W23_GL11.addWidget(self.CV_C_M_4_W23_RB66, 6, 1, 1, 1)
        self.CV_C_M_4_W23_RB58 = QtWidgets.QRadioButton(self.CV_C_M_4_W23)
        self.CV_C_M_4_W23_RB58.setObjectName("CV_C_M_4_W23_RB58")
        self.CV_C_M_4_W23_GL11.addWidget(self.CV_C_M_4_W23_RB58, 6, 0, 1, 1)
        self.CV_C_M_4_W23_RB60 = QtWidgets.QRadioButton(self.CV_C_M_4_W23)
        self.CV_C_M_4_W23_RB60.setObjectName("CV_C_M_4_W23_RB60")
        self.CV_C_M_4_W23_GL11.addWidget(self.CV_C_M_4_W23_RB60, 0, 1, 1, 1)
        self.CV_C_M_4_W23_RB53 = QtWidgets.QRadioButton(self.CV_C_M_4_W23)
        self.CV_C_M_4_W23_RB53.setObjectName("CV_C_M_4_W23_RB53")
        self.CV_C_M_4_W23_GL11.addWidget(self.CV_C_M_4_W23_RB53, 1, 0, 1, 1)
        self.CV_C_M_4_W23_RB39 = QtWidgets.QRadioButton(self.CV_C_M_4_W23)
        self.CV_C_M_4_W23_RB39.setObjectName("CV_C_M_4_W23_RB39")
        self.CV_C_M_4_W23_GL11.addWidget(self.CV_C_M_4_W23_RB39, 0, 0, 1, 1)
        self.CV_C_M_4_W23_RB61 = QtWidgets.QRadioButton(self.CV_C_M_4_W23)
        self.CV_C_M_4_W23_RB61.setObjectName("CV_C_M_4_W23_RB61")
        self.CV_C_M_4_W23_GL11.addWidget(self.CV_C_M_4_W23_RB61, 1, 1, 1, 1)
        self.CV_C_M_4_W23_RB63 = QtWidgets.QRadioButton(self.CV_C_M_4_W23)
        self.CV_C_M_4_W23_RB63.setObjectName("CV_C_M_4_W23_RB63")
        self.CV_C_M_4_W23_GL11.addWidget(self.CV_C_M_4_W23_RB63, 3, 1, 1, 1)
        self.CV_C_M_4_W23_RB64 = QtWidgets.QRadioButton(self.CV_C_M_4_W23)
        self.CV_C_M_4_W23_RB64.setObjectName("CV_C_M_4_W23_RB64")
        self.CV_C_M_4_W23_GL11.addWidget(self.CV_C_M_4_W23_RB64, 4, 1, 1, 1)
        self.CV_C_M_4_W23_RB62 = QtWidgets.QRadioButton(self.CV_C_M_4_W23)
        self.CV_C_M_4_W23_RB62.setObjectName("CV_C_M_4_W23_RB62")
        self.CV_C_M_4_W23_GL11.addWidget(self.CV_C_M_4_W23_RB62, 2, 1, 1, 1)
        self.CV_C_M_4_W23_RB65 = QtWidgets.QRadioButton(self.CV_C_M_4_W23)
        self.CV_C_M_4_W23_RB65.setObjectName("CV_C_M_4_W23_RB65")
        self.CV_C_M_4_W23_GL11.addWidget(self.CV_C_M_4_W23_RB65, 5, 1, 1, 1)
        self.CV_C_M_4_W23_RB68 = QtWidgets.QRadioButton(self.CV_C_M_4_W23)
        self.CV_C_M_4_W23_RB68.setObjectName("CV_C_M_4_W23_RB68")
        self.CV_C_M_4_W23_GL11.addWidget(self.CV_C_M_4_W23_RB68, 8, 0, 1, 1)
        self.CV_C_M_4_W23_RB69 = QtWidgets.QRadioButton(self.CV_C_M_4_W23)
        self.CV_C_M_4_W23_RB69.setObjectName("CV_C_M_4_W23_RB69")
        self.CV_C_M_4_W23_GL11.addWidget(self.CV_C_M_4_W23_RB69, 8, 1, 1, 1)
        self.CV_C_M_4_W20_GL8.addWidget(self.CV_C_M_4_W23, 1, 2, 9, 1)
        self.CV_C_M_4_GL2.addWidget(self.CV_C_M_4_W20, 4, 0, 1, 1)
        self.CV_C_M_4_DG_Q = QtWidgets.QLabel(self.CV_C_M_4)
        self.CV_C_M_4_DG_Q.setMinimumSize(QtCore.QSize(0, 20))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.CV_C_M_4_DG_Q.setFont(font)
        self.CV_C_M_4_DG_Q.setAlignment(QtCore.Qt.AlignCenter)
        self.CV_C_M_4_DG_Q.setObjectName("CV_C_M_4_DG_Q")
        self.CV_C_M_4_GL2.addWidget(self.CV_C_M_4_DG_Q, 0, 0, 1, 1)
        self.CV_C_scroll_vl.addWidget(self.CV_C_M_4)
        self.CV_C_scrollArea.setWidget(self.CV_C_scroll)
        self.CV_C_main_vl.addWidget(self.CV_C_scrollArea)
        self.verticalLayout.addWidget(self.CV_C_main)
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.CV_E_SEARCH_B.setText(_translate("MainWindow", "Search"))
        self.CV_E_SEARCH_ID_L.setText(_translate("MainWindow", "Enter GNA CV ID "))
        self.CV_C_M_1_W5_L.setText(_translate("MainWindow", "GNA CV ID"))
        self.CV_C_M_1_W5_L3.setText(_translate("MainWindow", "XF Team"))
        self.CV_C_M_1_W5_L4.setText(_translate("MainWindow", "XF DL"))
        self.CV_C_M_1_W5_L5.setText(_translate("MainWindow", "Date Submitted"))
        self.CV_C_M_1_W5_L6.setText(_translate("MainWindow", "CV ID"))
        self.CV_C_M_1_W4_L2.setText(_translate("MainWindow", "CV Initiator Owner"))
        self.CV_C_M_1_W4_L7.setText(_translate("MainWindow", "XF Lead"))
        self.CV_C_M_1_W4_L8.setText(_translate("MainWindow", "PMO Contact"))
        self.CV_C_M_1_W4_L9.setText(_translate("MainWindow", "Approval Date"))
        self.CV_C_M_1_W4_L1.setText(_translate("MainWindow", "Date Imported"))
        self.CV_C_M_1_W3_L11.setText(_translate("MainWindow", "CV Description"))
        self.CV_C_M_1_W2_L15.setText(_translate("MainWindow", "JIRA ID "))
        self.CV_C_M_1_W2_RB2.setText(_translate("MainWindow", "YES"))
        self.CV_C_M_1_W2_L13.setText(_translate("MainWindow", "SMPO Name"))
        self.CV_C_M_1_W2_RB.setText(_translate("MainWindow", "NO"))
        self.CV_C_M_1_W2_L12.setText(_translate("MainWindow", "PD Scheduled"))
        self.CV_C_M_1_W2_L14.setText(_translate("MainWindow", "Priority No"))
        self.CV_C_M_1_W2_L16.setText(_translate("MainWindow", "CV Acknowledged by GNA and PO"))
        self.CV_C_M_2_W6_L17.setText(_translate("MainWindow", "Creates new data field"))
        self.CV_C_M_2_W7_RB4.setText(_translate("MainWindow", "YES"))
        self.CV_C_M_2_W7_RB3.setText(_translate("MainWindow", "NO"))
        self.CV_C_M_2_W6_L18.setText(_translate("MainWindow", "Creates new data values in existing fields"))
        self.CV_C_M_2_W6_L19.setText(_translate("MainWindow", "Sourced from external vendor"))
        self.CV_C_M_2_W6_L20.setText(_translate("MainWindow", "Creates data but network is only involved as a pass through"))
        self.CV_C_M_2_W8_RB5.setText(_translate("MainWindow", "YES"))
        self.CV_C_M_2_W8_RB6.setText(_translate("MainWindow", "NO"))
        self.CV_C_M_2_W9_RB7.setText(_translate("MainWindow", "YES"))
        self.CV_C_M_2_W9_RB8.setText(_translate("MainWindow", "NO"))
        self.CV_C_M_2_W10_RB9.setText(_translate("MainWindow", "YES"))
        self.CV_C_M_2_W10_RB10.setText(_translate("MainWindow", "NO"))
        self.CV_C_M_2_W6_F5_L21.setText(_translate("MainWindow", "Data Impact"))
        self.CV_C_M_3_W11_L22.setText(_translate("MainWindow", "DN Only"))
        self.CV_C_M_3_W12_RB11.setText(_translate("MainWindow", "YES"))
        self.CV_C_M_3_W12_RB12.setText(_translate("MainWindow", "NO"))
        self.CV_C_M_3_W11_L23.setText(_translate("MainWindow", "DCI ONLY"))
        self.CV_C_M_3_W13_RB13.setText(_translate("MainWindow", "YES"))
        self.CV_C_M_3_W13_RB14.setText(_translate("MainWindow", "NO"))
        self.CV_C_M_3_W11_L24.setText(_translate("MainWindow", "Impacts both DN & DCI"))
        self.CV_C_M_3_W14_RB15.setText(_translate("MainWindow", "YES"))
        self.CV_C_M_3_W14_RB16.setText(_translate("MainWindow", "NO"))
        self.CV_C_M_3_W11_L25.setText(_translate("MainWindow", "Misc"))
        self.CV_C_M_3_W11_L26.setText(_translate("MainWindow", "Network Impact CheckList"))
        self.CV_C_M_4_W19_L36.setText(_translate("MainWindow", "DATA Lineage"))
        self.CV_C_M_4_W19_L46.setText(_translate("MainWindow", "Did we map out or create a process for propagating data to DW"))
        self.CV_C_M_4_W19_L43.setText(_translate("MainWindow", "Did we identify all downstream applications"))
        self.CV_C_M_4_W19_L44.setText(_translate("MainWindow", "Did we engage DNA and Data Warehouse"))
        self.CV_C_M_4_W19_L42.setText(_translate("MainWindow", "Did we do any end to end data impact analysis"))
        self.CV_C_M_4_W19_L45.setText(_translate("MainWindow", "Did we create flowchart of how data traverses for this initiative"))
        self.CV_C_M_4_W19_L47.setText(_translate("MainWindow", "Documented source to target mapping between producer and consumer"))
        self.CV_C_M_4_W22_RB43.setText(_translate("MainWindow", "YES"))
        self.CV_C_M_4_W22_RB44.setText(_translate("MainWindow", "YES"))
        self.CV_C_M_4_W22_RB45.setText(_translate("MainWindow", "YES"))
        self.CV_C_M_4_W22_RB47.setText(_translate("MainWindow", "YES"))
        self.CV_C_M_4_W22_RB46.setText(_translate("MainWindow", "YES"))
        self.CV_C_M_4_W22_RB49.setText(_translate("MainWindow", "NO"))
        self.CV_C_M_4_W22_RB50.setText(_translate("MainWindow", "NO"))
        self.CV_C_M_4_W22_RB48.setText(_translate("MainWindow", "NO"))
        self.CV_C_M_4_W22_RB52.setText(_translate("MainWindow", "NO"))
        self.CV_C_M_4_W22_RB51.setText(_translate("MainWindow", "NO"))
        self.CV_C_M_4_W22_RB53.setText(_translate("MainWindow", "YES"))
        self.CV_C_M_4_W22_RB54.setText(_translate("MainWindow", "NO"))
        self.CV_C_M_4_W16_L31.setText(_translate("MainWindow", "Data Classification"))
        self.CV_C_M_4_W16_L40.setText(_translate("MainWindow", "Is the data element tokenized in upstream"))
        self.CV_C_M_4_W16_L39.setText(_translate("MainWindow", "Did we define or identify data that can be critical data elements"))
        self.CV_C_M_4_W16_L38.setText(_translate("MainWindow", "Did we define or identify data that can be classified"))
        self.CV_C_M_4_W16_L47.setText(_translate("MainWindow", "Can the data elements be de-tokenized"))
        self.CV_C_M_4_W17_RB33.setText(_translate("MainWindow", "YES"))
        self.CV_C_M_4_W17_RB34.setText(_translate("MainWindow", "YES"))
        self.CV_C_M_4_W17_RB37.setText(_translate("MainWindow", "NO"))
        self.CV_C_M_4_W17_RB35.setText(_translate("MainWindow", "YES"))
        self.CV_C_M_4_W17_RB36.setText(_translate("MainWindow", "NO"))
        self.CV_C_M_4_W17_RB38.setText(_translate("MainWindow", "NO"))
        self.CV_C_M_4_W17_RB41.setText(_translate("MainWindow", "YES"))
        self.CV_C_M_4_W17_RB42.setText(_translate("MainWindow", "NO"))
        self.CV_C_SUBMIT_B.setText(_translate("MainWindow", "Delete entire record"))
        self.CV_C_DELETE_B.setText(_translate("MainWindow", "Update"))
        self.CV_C_M_4_W18_RB17.setText(_translate("MainWindow", "YES"))
        self.CV_C_M_4_W18_RB20.setText(_translate("MainWindow", "NO"))
        self.CV_C_M_4_W18_RB18.setText(_translate("MainWindow", "NO"))
        self.CV_C_M_4_W18_RB21.setText(_translate("MainWindow", "Existing"))
        self.CV_C_M_4_W18_RB25.setText(_translate("MainWindow", "YES"))
        self.CV_C_M_4_W18_RB24.setText(_translate("MainWindow", "YES"))
        self.CV_C_M_4_W18_RB22.setText(_translate("MainWindow", "YES"))
        self.CV_C_M_4_W18_RB23.setText(_translate("MainWindow", "YES"))
        self.CV_C_M_4_W18_RB19.setText(_translate("MainWindow", "YES"))
        self.CV_C_M_4_W18_RB29.setText(_translate("MainWindow", "NO"))
        self.CV_C_M_4_W18_RB26.setText(_translate("MainWindow", "YES"))
        self.CV_C_M_4_W18_RB27.setText(_translate("MainWindow", "New"))
        self.CV_C_M_4_W18_RB28.setText(_translate("MainWindow", "NO"))
        self.CV_C_M_4_W18_RB31.setText(_translate("MainWindow", "NO"))
        self.CV_C_M_4_W18_RB32.setText(_translate("MainWindow", "NO"))
        self.CV_C_M_4_W18_RB30.setText(_translate("MainWindow", "NO"))
        self.radioButton.setText(_translate("MainWindow", "Both"))
        self.CV_C_M_4_W15_L34.setText(_translate("MainWindow", "Is the data field derived or transformed"))
        self.CV_C_M_4_W15_L29.setText(_translate("MainWindow", "Existing/New"))
        self.CV_C_M_4_W15_L27.setText(_translate("MainWindow", "Define or Identified data elements"))
        self.CV_C_M_4_W15_L30.setText(_translate("MainWindow", "Is it an API"))
        self.CV_C_M_4_W15_L33.setText(_translate("MainWindow", "Is it an internal DFS API"))
        self.CV_C_M_4_W15_L26.setText(_translate("MainWindow", "Data Catalogging"))
        self.CV_C_M_4_W15_L32.setText(_translate("MainWindow", "Is it a Vendor API"))
        self.CV_C_M_4_W15_L28.setText(_translate("MainWindow", "Define or Datasets identified"))
        self.CV_C_M_4_W15_L35.setText(_translate("MainWindow", "Logic documented"))
        self.CV_C_M_4_W21_L58.setText(_translate("MainWindow", "If Yes where is data captured"))
        self.CV_C_M_4_W21_L37.setText(_translate("MainWindow", "Data Retention"))
        self.CV_C_M_4_W21_L57.setText(_translate("MainWindow", "Did PO agree on data retention timelines(7 Years)"))
        self.CV_C_M_4_W24_RB68.setText(_translate("MainWindow", "NO"))
        self.CV_C_M_4_W24_RB40.setText(_translate("MainWindow", "YES"))
        self.CV_C_M_4_W24_RB69.setText(_translate("MainWindow", "Upstream"))
        self.CV_C_M_4_W24_RB70.setText(_translate("MainWindow", "DW"))
        self.CV_C_M_4_W20_L51.setText(_translate("MainWindow", "If yes from above where were they defined & implemented"))
        self.CV_C_M_4_W20_L50.setText(_translate("MainWindow", "Defined data quality rules"))
        self.CV_C_M_4_W20_L49.setText(_translate("MainWindow", "Data steward engaged in identifying opportunities"))
        self.CV_C_M_4_W20_L52.setText(_translate("MainWindow", "Were there any CDE\'s identified upstream"))
        self.CV_C_M_4_W20_L48.setText(_translate("MainWindow", "Has the PO establised/defined data quality rules"))
        self.CV_C_M_4_W20_L54.setText(_translate("MainWindow", "Captured in DG template"))
        self.CV_C_M_4_W20_L53.setText(_translate("MainWindow", "If identified were there new rules defined"))
        self.CV_C_M_4_W20_L55.setText(_translate("MainWindow", "Did BT implement recon replay"))
        self.CV_C_M_4_W20_L41.setText(_translate("MainWindow", "Data Quality"))
        self.CV_C_M_4_W20_L56.setText(_translate("MainWindow", "Did we implement basic data edit check"))
        self.CV_C_M_4_W23_RB55.setText(_translate("MainWindow", "Upstream"))
        self.CV_C_M_4_W23_RB56.setText(_translate("MainWindow", "YES"))
        self.CV_C_M_4_W23_RB59.setText(_translate("MainWindow", "YES"))
        self.CV_C_M_4_W23_RB54.setText(_translate("MainWindow", "YES"))
        self.CV_C_M_4_W23_RB57.setText(_translate("MainWindow", "YES"))
        self.CV_C_M_4_W23_RB67.setText(_translate("MainWindow", "NO"))
        self.CV_C_M_4_W23_RB66.setText(_translate("MainWindow", "NO"))
        self.CV_C_M_4_W23_RB58.setText(_translate("MainWindow", "YES"))
        self.CV_C_M_4_W23_RB60.setText(_translate("MainWindow", "NO"))
        self.CV_C_M_4_W23_RB53.setText(_translate("MainWindow", "YES"))
        self.CV_C_M_4_W23_RB39.setText(_translate("MainWindow", "YES"))
        self.CV_C_M_4_W23_RB61.setText(_translate("MainWindow", "NO"))
        self.CV_C_M_4_W23_RB63.setText(_translate("MainWindow", "DW"))
        self.CV_C_M_4_W23_RB64.setText(_translate("MainWindow", "NO"))
        self.CV_C_M_4_W23_RB62.setText(_translate("MainWindow", "NO"))
        self.CV_C_M_4_W23_RB65.setText(_translate("MainWindow", "NO"))
        self.CV_C_M_4_W23_RB68.setText(_translate("MainWindow", "YES"))
        self.CV_C_M_4_W23_RB69.setText(_translate("MainWindow", "NO"))
        self.CV_C_M_4_DG_Q.setText(_translate("MainWindow", "DG Questionaire"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
